# VersionDemo

app/: build.gradle  version.properties
app/src/androidTest/java/chchy/one/versiondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chchy/one/versiondemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/chchy/one/versiondemo/: ExampleUnitTest.java
